<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/pedido.css">

    <title>Hello Pizza</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>
                <img src="./img/logo-helloPizza.png" alt="Logo">
            </h1>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sabores</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div id="sabores-pizza">
            <h2>Conheça os nossos sabores exclusivos de pizza.</h2>

            <table>
                <tr>
                    <th>Pizzas</th>
                    <th>Quejo e Molho</th>
                    <th>Salada</th>
                    <th>Carne</th>
                    <th>Azeite/Chanpion</th>
                </tr>

                <tr>
                    <td>Mozzzarella</td>
                    <td rowspan="5" class="texto-positivo">Sim</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-negativo">Não</td>
                </tr>

                <tr>
                    <td>Calabresa</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                </tr>

                <tr>
                    <td>Pepperoni</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                </tr>

                <tr>
                    <td>Marguerita</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                </tr>

                <tr>
                    <td>Portuguesa</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                </tr>
            </table>
        </div>

        <div class="pedido">
            <h2>Pedido</h2>

            <form name="pedido">
                <table>
                    <thead>
                        <th>Sabor</th>
                        <th>Quantidade</th>
                        <th>Preço por uni.</th>
                    </thead>

                    <tbody>
                        <tr class="item">
                            <td>Calabresa</td>

                            <td>
                                <a class="btn-decrementa">-</a>

                                <input max="9" class="quantidade" value="0" type="number" name="calabresa" disabled />

                                <a class="btn-incrementa">+</a>
                            </td>

                            <td class="preco-item">12.50</td>
                        </tr>

                        <tr class="item">
                            <td>Mozzzarella</td>

                            <td>
                                <a class="btn-decrementa">-</a>

                                <input max="9" class="quantidade" value="0" type="number" name="mozzzarella" disabled />

                                <a class="btn-incrementa">+</a>
                            </td>

                            <td class="preco-item">11.50</td>
                        </tr>

                        <tr class="item">
                            <td>Pepperoni</td>

                            <td>
                                <a class="btn-decrementa">-</a>

                                <input max="9" class="quantidade" value="0" type="number" name="pepperoni" disabled />

                                <a class="btn-incrementa">+</a>
                            </td>

                            <td class="preco-item">14.00</td>
                        </tr>

                        <tr class="item">
                            <td>Marguerita</td>

                            <td>
                                <a class="btn-decrementa">-</a>

                                <input max="9" class="quantidade" value="0" type="number" name="marguerita" disabled />

                                <a class="btn-incrementa">+</a>
                            </td>

                            <td class="preco-item">13.00</td>
                        </tr>

                        <tr class="item">
                            <td>Portuguesa</td>

                            <td>
                                <a class="btn-decrementa">-</a>

                                <input max="9" class="quantidade" value="0" type="number" name="portuguesa" disabled />

                                <a class="btn-incrementa">+</a>
                            </td>

                            <td class="preco-item">14.00</td>
                        </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">Total</td>
                            <td id="total">0</td>
                        </tr>
                    </tfoot>
                </table>

                <input type="submit" value="enviar" />
            </form>
        </div>

        <footer>
            <a href="#"></a>

            <p>Todos os direitos reservados &copy; 2021</p>
        </footer>
    </div>

    <script src="./js/app.js"></script>
</body>

</html>